{
  "name": "groceristo",
  "version": "1.0.0",
  "description": "grocery list app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "grocery",
    "list",
    "app"
  ],
  "author": "Samuli Laaksonen",
  "license": "MIT"
}
