{
  "name": "backend",
  "version": "1.0.0",
  "description": "Groceristo backend",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "groceristo",
    "backend",
    "express",
    "nodejs"
  ],
  "author": "Samuli Laaksonen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
